<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANT+ Bike Power Profile &mdash; ANT for nRF Connect SDK  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ANT+ Bike Speed and Cadence Profile" href="bsc.html" />
    <link rel="prev" title="ANT+ Profiles" href="ant_plus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ANT for nRF Connect SDK
            <img src="../../_static/this-is-ant.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration_notes.html">Integration notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">Samples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api/interface.html">ANT Interface Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/parameters.html">ANT Parameters Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/error.html">ANT Error Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../init/ant_init_host_cpuapp.html">ANT Initialization: Multicore Host (cpuapp)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ant_plus.html">ANT+ Profiles</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ANT+ Bike Power Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="bsc.html">ANT+ Bike Speed and Cadence Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="hrm.html">ANT+ Heart Rate Monitor Profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lib/libraries.html">ANT Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kconfig/index.html">Configuration Options</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ANT for nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="ant_plus.html">ANT+ Profiles</a></li>
      <li class="breadcrumb-item active">ANT+ Bike Power Profile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/profiles/bpwr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ant-bike-power-profile">
<span id="ant-bpwr"></span><h1>ANT+ Bike Power Profile<a class="headerlink" href="#ant-bike-power-profile" title="Permalink to this headline"></a></h1>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.ant_bpwr_disp_init">
<span class="target" id="ant__bpwr_8h_1aec616888ba9a4c681178d89bdcac14d9"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ant_bpwr_disp_init</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ant_bpwr_profile_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_profile</span></span>, <a class="reference internal" href="../lib/channel_config.html#c.ant_channel_config_t" title="ant_channel_config_t"><span class="n"><span class="pre">ant_channel_config_t</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_channel_config</span></span>, <span class="n"><span class="pre">ant_bpwr_disp_config_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_disp_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ant_bpwr_disp_init" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for initializing the ANT Bicycle Power Display profile instance. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_profile</strong> – <strong>[in]</strong> Pointer to the profile instance. </p></li>
<li><p><strong>p_channel_config</strong> – <strong>[in]</strong> Pointer to the ANT channel configuration structure. </p></li>
<li><p><strong>p_disp_config</strong> – <strong>[in]</strong> Pointer to the Bicycle Power Display configuration structure.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If initialization was successful. Otherwise, an error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.ant_bpwr_sens_init">
<span class="target" id="ant__bpwr_8h_1a7cd677f71008aabd4338ef50f19cbed4"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ant_bpwr_sens_init</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ant_bpwr_profile_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_profile</span></span>, <a class="reference internal" href="../lib/channel_config.html#c.ant_channel_config_t" title="ant_channel_config_t"><span class="n"><span class="pre">ant_channel_config_t</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_channel_config</span></span>, <span class="n"><span class="pre">ant_bpwr_sens_config_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_sens_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ant_bpwr_sens_init" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for initializing the ANT Bicycle Power Sensor profile instance. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_profile</strong> – <strong>[in]</strong> Pointer to the profile instance. </p></li>
<li><p><strong>p_channel_config</strong> – <strong>[in]</strong> Pointer to the ANT channel configuration structure. </p></li>
<li><p><strong>p_sens_config</strong> – <strong>[in]</strong> Pointer to the Bicycle Power Sensor configuration structure.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If initialization was successful. Otherwise, an error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.ant_bpwr_disp_open">
<span class="target" id="ant__bpwr_8h_1a491122fa9ca0bb95026bb2ff8e5a68c3"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ant_bpwr_disp_open</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ant_bpwr_profile_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_profile</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ant_bpwr_disp_open" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for opening the profile instance channel for ANT BPWR Display. </p>
<p>Before calling this function, pages should be configured.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_profile</strong> – <strong>[in]</strong> Pointer to the profile instance.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the channel was successfully opened. Otherwise, an error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.ant_bpwr_sens_open">
<span class="target" id="ant__bpwr_8h_1a826bcee3f1d9f4dea93c63b494a4fa04"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ant_bpwr_sens_open</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ant_bpwr_profile_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_profile</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ant_bpwr_sens_open" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for opening the profile instance channel for ANT BPWR Sensor. </p>
<p>Before calling this function, pages should be configured.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_profile</strong> – <strong>[in]</strong> Pointer to the profile instance.</p></li>
</ul>
</dd>
<dt class="field-even">Return values</dt>
<dd class="field-even"><p><strong>0</strong> – If the channel was successfully opened. Otherwise, an error code is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.ant_bpwr_sens_evt_handler">
<span class="target" id="ant__bpwr_8h_1a1d4ad259984465feb02d928b8dd71e85"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ant_bpwr_sens_evt_handler</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../init/ant_init_host_cpuapp.html#c.ant_evt_t" title="ant_evt_t"><span class="n"><span class="pre">ant_evt_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_ant_evt</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_context</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ant_bpwr_sens_evt_handler" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for handling the Sensor ANT events. </p>
<p>This function handles all events from the ANT stack that are of interest to the Bicycle Power Display profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_ant_evt</strong> – <strong>[in]</strong> Event received from the ANT stack. </p></li>
<li><p><strong>p_context</strong> – <strong>[in]</strong> Pointer to the profile instance. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.ant_bpwr_disp_evt_handler">
<span class="target" id="ant__bpwr_8h_1a9101948c41809f17daa6b588a8c89276"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ant_bpwr_disp_evt_handler</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../init/ant_init_host_cpuapp.html#c.ant_evt_t" title="ant_evt_t"><span class="n"><span class="pre">ant_evt_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_ant_evt</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_context</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ant_bpwr_disp_evt_handler" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for handling the Display ANT events. </p>
<p>This function handles all events from the ANT stack that are of interest to the Bicycle Power Display profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_ant_evt</strong> – <strong>[in]</strong> Event received from the ANT stack. </p></li>
<li><p><strong>p_context</strong> – <strong>[in]</strong> Pointer to the profile instance. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ant_plus.html" class="btn btn-neutral float-left" title="ANT+ Profiles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bsc.html" class="btn btn-neutral float-right" title="ANT+ Bike Speed and Cadence Profile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Garmin Canada Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Versions</span>
      v: 2.0.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        
           <strong> 
          <dd><a href="https://www.thisisant.com/APIassets/ANTnRFConnectDoc/">2.0.0</a></dd>
           </strong> 
        
          
          <dd><a href="https://www.thisisant.com/APIassets/1.3.0_ANTnRFConnectDoc/">1.3.0</a></dd>
          
        
          
          <dd><a href="https://www.thisisant.com/APIassets/1.2.0_ANTnRFConnectDoc/">1.2.0</a></dd>
          
        
          
          <dd><a href="https://www.thisisant.com/APIassets/1.1.0_ANTnRFConnectDoc/">1.1.0</a></dd>
          
        
          
          <dd><a href="https://www.thisisant.com/APIassets/1.0.0_ANTnRFConnectDoc/">1.0.0</a></dd>
          
        
          
          <dd><a href="https://www.thisisant.com/APIassets/0.5.0_ANTnRFConnectDoc/">0.5.0</a></dd>
          
        
      </dl>
      
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>