:orphan:

.. title:: ANT_BPWR

.. option:: CONFIG_ANT_BPWR

*ANT+ Bicycle Power profile*

Type: ``bool``

Help
====

Support for ANT+ BPWR constants and pages

Direct dependencies
===================

\ :option:`ANT <CONFIG_ANT>`

*(Includes any dependencies from ifs and menus.)*

Defaults
========

No defaults. Implicitly defaults to ``n``.

Symbols selected by this symbol
===============================

- \ :option:`ANT_COMMON <CONFIG_ANT_COMMON>`

Kconfig definition
==================

.. highlight:: kconfig

At ``lib\ant_profiles\ant_bpwr/Kconfig:10``

Included via ``Kconfig:49`` → ``lib/Kconfig:13`` → ``lib\ant_profiles/Kconfig:10``

Menu path: (Top) → ANT Wireless → ANT Wireless

.. parsed-literal::

    menuconfig ANT_BPWR
    	bool "ANT+ Bicycle Power profile"
    	select \ :option:`ANT_COMMON <CONFIG_ANT_COMMON>`
    	depends on \ :option:`ANT <CONFIG_ANT>`
    	help
    	  Support for ANT+ BPWR constants and pages

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*