:orphan:

.. title:: ANT_BPWR_SIMULATOR

.. option:: CONFIG_ANT_BPWR_SIMULATOR

*Enable ANT+ Bicycle Power Simulator*

Type: ``bool``

Direct dependencies
===================

\ :option:`ANT_BPWR <CONFIG_ANT_BPWR>` && \ :option:`ANT <CONFIG_ANT>`

*(Includes any dependencies from ifs and menus.)*

Defaults
========

No defaults. Implicitly defaults to ``n``.

Symbols selected by this symbol
===============================

- \ :option:`SENSORSIM <CONFIG_SENSORSIM>`

Kconfig definition
==================

.. highlight:: kconfig

At ``lib\ant_profiles\ant_bpwr/Kconfig:18``

Included via ``Kconfig:49`` → ``lib/Kconfig:13`` → ``lib\ant_profiles/Kconfig:10``

Menu path: (Top) → ANT Wireless → ANT Wireless → ANT+ Bicycle Power profile

.. parsed-literal::

    config ANT_BPWR_SIMULATOR
    	bool "Enable ANT+ Bicycle Power Simulator"
    	select \ :option:`SENSORSIM <CONFIG_SENSORSIM>`
    	depends on \ :option:`ANT_BPWR <CONFIG_ANT_BPWR>` && \ :option:`ANT <CONFIG_ANT>`

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*