:orphan:

.. title:: ANT_COMMON

.. option:: CONFIG_ANT_COMMON

*ANT+ Common profile*

Type: ``bool``

Help
====

Support for ANT+ common constants and pages

Direct dependencies
===================

\ :option:`ANT <CONFIG_ANT>`

*(Includes any dependencies from ifs and menus.)*

Defaults
========

No defaults. Implicitly defaults to ``n``.

Symbols that select this symbol
===============================

- \ :option:`ANT_BPWR <CONFIG_ANT_BPWR>`

Kconfig definition
==================

.. highlight:: kconfig

At ``lib\ant_profiles\ant_common/Kconfig:10``

Included via ``Kconfig:49`` → ``lib/Kconfig:13`` → ``lib\ant_profiles/Kconfig:12``

Menu path: (Top) → ANT Wireless → ANT Wireless

.. parsed-literal::

    menuconfig ANT_COMMON
    	bool "ANT+ Common profile"
    	depends on \ :option:`ANT <CONFIG_ANT>`
    	help
    	  Support for ANT+ common constants and pages

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*