:orphan:

.. title:: ANT_BURST_QUEUE_SIZE

.. option:: CONFIG_ANT_BURST_QUEUE_SIZE

*ANT burst queue size.*

Type: ``int``

Direct dependencies
===================

\ :option:`ANT <CONFIG_ANT>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- 128

Kconfig definition
==================

.. highlight:: kconfig

At ``init/Kconfig:72``

Included via ``Kconfig:48``

Menu path: (Top) → ANT Wireless → ANT Wireless

.. parsed-literal::

    config ANT_BURST_QUEUE_SIZE
    	int "ANT burst queue size."
    	default 128
    	depends on \ :option:`ANT <CONFIG_ANT>`

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*