.. _ant_release_notes:

Release notes
#############

See the release notes for information about specific ANT for nRF Connect SDK releases.

.. toctree::
   :maxdepth: 1
   :caption: Releases:

   releases/release-notes-2.0.0
   releases/release-notes-1.3.0
   releases/release-notes-1.2.0
   releases/release-notes-1.1.0
   releases/release-notes-1.0.0
   releases/release-notes-0.5.0
   releases/release-notes-0.4.0
   releases/release-notes-0.3.0
   releases/release-notes-0.2.0
   releases/release-notes-0.1.0