<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integration notes &mdash; ANT for nRF Connect SDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release notes" href="release_notes.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ANT for nRF Connect SDK
            <img src="../_static/this-is-ant.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integration notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-protocol">Single Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dual-protocol-ant-and-ble">Dual Protocol: ANT and BLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license-keys">License Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ANT for nRF Connect SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Integration notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/integration_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="integration-notes">
<span id="ant-integration-notes"></span><h1>Integration notes<a class="headerlink" href="#integration-notes" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#configuration" id="id1">Configuration</a></p></li>
<li><p><a class="reference internal" href="#architecture" id="id2">Architecture</a></p></li>
<li><p><a class="reference internal" href="#single-protocol" id="id3">Single Protocol</a></p></li>
<li><p><a class="reference internal" href="#dual-protocol-ant-and-ble" id="id4">Dual Protocol: ANT and BLE</a></p></li>
<li><p><a class="reference internal" href="#license-keys" id="id5">License Keys</a></p></li>
<li><p><a class="reference internal" href="#resources" id="id6">Resources</a></p></li>
</ul>
</div>
<p>This page describes how to integrate the ANT library into an nRF Connect SDK application.</p>
<div class="section" id="configuration">
<span id="ant-configuration"></span><h2><a class="toc-backref" href="#id1">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h2>
<p>In nRF Connect SDK applications, you can enable ANT Wireless using the <code class="docutils literal notranslate"><span class="pre">CONFIG_ANT=y</span></code> Kconfig option.</p>
<p>On dual-core platforms (nRF5340), ANT configurations should be supplied to both the application and network core processors. To include ANT multicore API serialization, use <code class="docutils literal notranslate"><span class="pre">CONFIG_ANT_NP=y</span></code> Kconfig option. This will include the interproccessor communication layers with the default underlying transport (nRF RPC).</p>
</div>
<div class="section" id="architecture">
<h2><a class="toc-backref" href="#id2">Architecture</a><a class="headerlink" href="#architecture" title="Permalink to this headline"></a></h2>
<p>The following image shows how ANT is enabled on dual core processors (nRF5340).</p>
<div class="figure align-default">
<img alt="ANT for nRF Connect SDK on dual core processors" src="../_images/dual_core_architecture.svg" /></div>
</div>
<div class="section" id="single-protocol">
<h2><a class="toc-backref" href="#id3">Single Protocol</a><a class="headerlink" href="#single-protocol" title="Permalink to this headline"></a></h2>
<p>By default, the provided ANT samples target the <code class="docutils literal notranslate"><span class="pre">nrf5340dk_nrf5340_cpuapp</span></code> core and automatically include a single protocol network core image (<code class="docutils literal notranslate"><span class="pre">ant_rpc</span></code>).</p>
<p>The automatic child image feature relies on a further two configuration options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CONFIG_ANT_INCLUDE_NP_CHILD_IMAGE=y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONFIG_BOARD_ENABLE_CPUNET=y</span></code> to enable cpunet from cpuapp</p></li>
</ul>
</div>
<div class="section" id="dual-protocol-ant-and-ble">
<h2><a class="toc-backref" href="#id4">Dual Protocol: ANT and BLE</a><a class="headerlink" href="#dual-protocol-ant-and-ble" title="Permalink to this headline"></a></h2>
<p>Multiprotocol support can be evaluated by enabling both <code class="docutils literal notranslate"><span class="pre">CONFIG_BT</span></code> and <code class="docutils literal notranslate"><span class="pre">CONFIG_ANT</span></code> along with any other desired stack configuration settings.</p>
<p>Instead of including the single protocol network core image (<code class="docutils literal notranslate"><span class="pre">ant_rpc</span></code>), the ANT protocol stack will be combined with the default nRF Connect SDK BLE stack (typically <code class="docutils literal notranslate"><span class="pre">hci_rpmsg</span></code>).</p>
<p>Due to space constraints on the network core, it may be necessary to limit protocol resources to those strictly required for your application (ie. using <code class="docutils literal notranslate"><span class="pre">CONFIG_BT_MAX_CONN</span></code>).</p>
<p>See the <code class="docutils literal notranslate"><span class="pre">samples/multiprotocol</span></code> folder for dual protocol application examples.</p>
</div>
<div class="section" id="license-keys">
<span id="ant-licenses"></span><h2><a class="toc-backref" href="#id5">License Keys</a><a class="headerlink" href="#license-keys" title="Permalink to this headline"></a></h2>
<p>You MUST obtain a valid commercial license key BEFORE releasing a product to market that uses ANT.</p>
<p>You may use the Evaluation license key for non-commerical use by setting <code class="docutils literal notranslate"><span class="pre">CONFIG</span> <span class="pre">ANT_EVALUATION_KEY=y</span></code> or defining <code class="docutils literal notranslate"><span class="pre">CONFIG_ANT_LICENSE_KEY</span></code> in the Kconfig configuration file for the network core image (cpunet). If using the automatic child image, this will be either <code class="docutils literal notranslate"><span class="pre">child_image/ant_rpc.conf</span></code> or <code class="docutils literal notranslate"><span class="pre">child_image/hci_rpmsg.conf</span></code>.</p>
<p>If your organization already has a unique commercial license key, you can continue to use the same license key for all products based on Nordic Semiconductor’s nRF52 and nRF53 SoCs. Use <code class="docutils literal notranslate"><span class="pre">CONFIG_ANT_LICENSE_KEY=&quot;your-key&quot;</span></code> to define your unique key as described above.</p>
<p>For more information about ANT licensing visit the following website: <a class="reference external" href="https://www.thisisant.com/developer/ant/licensing">https://www.thisisant.com/developer/ant/licensing</a></p>
</div>
<div class="section" id="resources">
<span id="ant-resources"></span><h2><a class="toc-backref" href="#id6">Resources</a><a class="headerlink" href="#resources" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="http://www.thisisant.com">http://www.thisisant.com</a></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="release_notes.html" class="btn btn-neutral float-right" title="Release notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Garmin Canada Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>